{
    "cSpell.words": [
        "baudrate",
        "ccer",
        "ccmr",
        "defmt",
        "gpioaen",
        "Irqs",
        "moder",
        "regs",
        "smcr",
        "USART",
        "vals"
    ]
}